#HOW TO DEPLOY OUR APPLICATION
```
ng build --prod --output-path dist --base-href /

```
## JUST PULL IT IN OUR SERVER LATER

git pull origin master

please.. we just need to pull it from Master only for Production and development for Development Environtment
